MONGO_URI = mongodb://localhost:27017 


# jis machine pe host krte h uska environment milta h y file us environment ko simuliate krti h 
# apne sare sensitive ya configrable variable yaha likhenge
# ise process.env krke use kr skte h 


